<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".AdminDashboard">

   <Button
       android:id="@+id/reportbtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="View Report "
       android:textColor="#FFFFFF"
       android:textSize="15dp"
       android:layout_centerHorizontal="true"/>

   <Button
       android:id="@+id/adddept"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_toRightOf="@id/reportbtn"
       android:text="Add department "
       android:textColor="#FFFFFF"
       android:textSize="15dp"
       android:layout_marginLeft="10dp"
       android:visibility="gone"/>


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/adminrecycleview"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/reportbtn"
       tools:listitem="@layout/adminpostrow" />
</RelativeLayout>